{
    "cSpell.words": [
        "Joshi",
        "natours",
        "Rudraksh"
    ],
    "workbench.settings.openDefaultSettings": true,
    "workbench.settings.openDefaultKeybindings": true,
    "json.schemaDownload.enable": true
}